Tools/ExcelDataExporter/ExcelDataExporter/ExcelDataExporter/MainWindow.xaml

<Window x:Class="ExcelDataExporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelDataExporter"
        mc:Ignorable="d"
        Title="导表工具" Width="960" Height="540" MinWidth="960" MinHeight="540">
    <Grid Margin="10,10,10,10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="280"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="配置表路径：" Height="28"  Padding="0" Margin="0,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Column="1" x:Name="excelFolderPathButton" Content="" Height="28"  Padding="0" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Left" Click="excelFolderPathButton_Click"/>
            <Button Grid.Column="3" x:Name="excelFolderPathGotoButton" Content="打开路径" Height="28"  Padding="0" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Click="excelFolderPathGotoButton_Click"/>
            
        </Grid>
        <GridSplitter Grid.Row="2" Margin="0,0,0,0" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="导出端：" Height="28"  Padding="0" Margin="0,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Content="管理器命名空间：" Height="28"  Padding="0" Margin="0,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="导出命名空间：" Height="28"  Padding="0" Margin="0,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="0" Content="类名前缀：" Height="28"  Padding="0" Margin="0,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="0" Content="类名后缀：" Height="28"  Padding="0" Margin="0,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="5" Grid.Column="0" Content="代码路径：" Height="28"  Padding="0" Margin="0,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="6" Grid.Column="0" Content="数据路径：" Height="28"  Padding="0" Margin="0,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="7" Grid.Column="0" Content="导出格式：" Height="28"  Padding="0" Margin="0,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center"/>

            <CheckBox Grid.Row="0" Grid.Column="1" x:Name="clientExportCheckBox" Content="客户端" Height="28"  Padding="0" Margin="0,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center" Checked="clientExportCheckBox_Checked" Unchecked="clientExportCheckBox_Unchecked"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="clientUsingNameSpaceTextBox" Text="" Height="28"  Padding="0" Margin="0,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="clientNameSpaceTextBox" Text="" Height="28"  Padding="0" Margin="0,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="clientPrefixTextBox" Text="" Height="28"  Padding="0" Margin="0,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="clientPostfixTextBox" Text="" Height="28"  Padding="0" Margin="0,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center"/>

            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="clientStructureExportPathButton" Content="" Height="28" Padding="0" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Left" Click="clientStructureExportPathButton_Click"/>
                <Button Grid.Column="2" x:Name="clientStructureExportPathGotoButton" Content="打开路径" Height="28" Padding="0" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Click="clientStructureExportPathGotoButton_Click"/>
            </Grid>

            <Grid Grid.Row="6" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="clientDataExportPathButton" Content="" Height="28" Padding="0" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Left" Click="clientDataExportPathButton_Click"/>
                <Button Grid.Column="2" x:Name="clientDataExportPathGotoButton" Content="打开路径" Height="28" Padding="0" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Click="clientDataExportPathGotoButton_Click"/>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" x:Name="clientExportFlatCheckBox" Content="Flat" Height="28"  Padding="0" Margin="0,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center" Checked="exportModeCheckBox_Checked" Unchecked="exportModeCheckBox_Unchecked"/>
                <CheckBox Grid.Column="1" x:Name="clientExportProtoCheckBox" Content="Proto" Height="28"  Padding="0" Margin="0,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center" Checked="exportModeCheckBox_Checked" Unchecked="exportModeCheckBox_Unchecked"/>
                <CheckBox Grid.Column="2" x:Name="clientExportTeetCheckBox" Content="Teet" Height="28"  Padding="0" Margin="0,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center" Checked="exportModeCheckBox_Checked" Unchecked="exportModeCheckBox_Unchecked"/>
                <CheckBox Grid.Column="3" x:Name="clientExportJsonCheckBox" Content="Json" Height="28"  Padding="0" Margin="0,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center" Checked="exportModeCheckBox_Checked" Unchecked="exportModeCheckBox_Unchecked"/>
            </Grid>

            <CheckBox Grid.Row="0" Grid.Column="3" x:Name="serverExportCheckBox" Content="服务端" Height="28"  Padding="0" Margin="0,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center" Checked="serverExportCheckBox_Checked" Unchecked="serverExportCheckBox_Unchecked"/>
            <TextBox Grid.Row="1" Grid.Column="3" x:Name="serverUsingNameSpaceTextBox" Text="" Height="28"  Padding="0" Margin="0,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="3" x:Name="serverNameSpaceTextBox" Text="" Height="28"  Padding="0" Margin="0,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="3" x:Name="serverPrefixTextBox" Text="" Height="28"  Padding="0" Margin="0,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="3" x:Name="serverPostfixTextBox" Text="" Height="28"  Padding="0" Margin="0,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center"/>


            <Grid Grid.Row="5" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="serverStructureExportPathButton" Content="" Height="28" Padding="0" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Left" Click="serverStructureExportPathButton_Click"/>
                <Button Grid.Column="2" x:Name="serverStructureExportPathGotoButton" Content="打开路径" Height="28" Padding="0" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Click="serverStructureExportPathGotoButton_Click"/>
            </Grid>

            <Grid Grid.Row="6" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="serverDataExportPathButton" Content="" Height="28" Padding="0" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Left" Click="serverDataExportPathButton_Click"/>
                <Button Grid.Column="2" x:Name="serverDataExportPathGotoButton" Content="打开路径" Height="28" Padding="0" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Click="serverDataExportPathGotoButton_Click"/>
            </Grid>

            <Grid Grid.Row="7" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" x:Name="serverExportFlatCheckBox" Content="Flat" Height="28"  Padding="0" Margin="0,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center" Checked="exportModeCheckBox_Checked" Unchecked="exportModeCheckBox_Unchecked"/>
                <CheckBox Grid.Column="1" x:Name="serverExportProtoCheckBox" Content="Proto" Height="28"  Padding="0" Margin="0,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center" Checked="exportModeCheckBox_Checked" Unchecked="exportModeCheckBox_Unchecked"/>
                <CheckBox Grid.Column="2" x:Name="serverExportTeetCheckBox" Content="Teet" Height="28"  Padding="0" Margin="0,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center" Checked="exportModeCheckBox_Checked" Unchecked="exportModeCheckBox_Unchecked"/>
                <CheckBox Grid.Column="3" x:Name="serverExportJsonCheckBox" Content="Json" Height="28"  Padding="0" Margin="0,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center" Checked="exportModeCheckBox_Checked" Unchecked="exportModeCheckBox_Unchecked"/>
            </Grid>
        </Grid>
        <GridSplitter Grid.Row="4" Margin="0,0,0,0" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="导出过程选择：" Height="28" Padding="0" Margin="0,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Column="1" x:Name="generateStructureCheckBox" Content="导出结构" Height="28"  Padding="0" Margin="0,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Column="2" x:Name="generateDataCheckBox" Content="导出数据" Height="28"  Padding="0" Margin="0,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Column="3" x:Name="generateLoaderCheckBox" Content="导出代码" Height="28"  Padding="0" Margin="0,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Column="7" x:Name="exportBySelectProcessButton" Content="导出" Height="28" Padding="0" Margin="0,0,0,0" VerticalAlignment="Center" Click="exportBySelectProcessButton_Click"/>
        </Grid>
        <GridSplitter Grid.Row="6" Margin="0,0,0,0" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" x:Name="exportProcessLabel" Content="" Height="28" Padding="0" Margin="0,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <ProgressBar Grid.Row="1" x:Name="exportProcessBar" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>
